

*{
	box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.w3s-timeline 
{
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.w3s-timeline::after 
{
	content: '';
	position: absolute;
	width: 6px;
	background-color: #F05F40;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
}

/* Container around content */
.w3s-container 
{
	padding: 10px 40px;
	position: relative;
	background-color: inherit;
	width: 50%;
}

/* The circles on the timeline */
.w3s-container::after 
{
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	right: -13px;
	background-color: white;
	border: 4px solid #F05F40;
	top: 15px;
	border-radius: 50%;
	z-index: 1;
}

/* Place the container to the left */
.w3s-left 
{
	left: 0;
}

/* Place the container to the right */
.w3s-right 
{
	left: 50%;
}

/* Add arrows to the left container (pointing right) */
.w3s-left::before 
{
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	right: 31px;
	border: medium solid #F05F40;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent #F05F40;
}

/* Add arrows to the right container (pointing left) */
.w3s-right::before 
{
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	left: 31px;
	border: medium solid #F05F40;
	border-width: 10px 10px 10px 0;
	border-color: transparent #F05F40 transparent transparent;
}

/* Fix the circle for containers on the right side */
.w3s-right::after 
{
	left: -13px;
}

/* The actual content */
.w3s-content 
{
	padding: 20px 30px;
	background-color: #F05F40;
	position: relative;
	border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) 
{
	/* Place the timelime to the left */
	.w3s-timeline::after 
	{
		left: 31px;
	}

	/* Full-width containers */
	.w3s-container 
	{
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
	}

	/* Make sure that all arrows are pointing leftwards */
	.w3s-container::before 
	{
		left: 61px;
		border: medium solid #F05F40;
		border-width: 10px 10px 10px 0;
		border-color: transparent #F05F40 transparent transparent;
	}

	/* Make sure all circles are at the same spot */
	.w3s-left::after, .w3s-right::after 
	{
		left: 18px;
	}

	/* Make all right containers behave like the left ones */
	.w3s-right 
	{
		left: 0%;
	}
}