
<template name="contact_body_template">	
	<section id="contact" style="padding-top:130px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<h2 class="section-heading">Contact</h2>
					<hr class="primary">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 ml-auto text-left">
				
					<!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
					<!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
					<form name="sentMessage" id="contactForm" class="sans-font">
						<div class="control-group">
							<div class="form-group floating-label-form-group controls">
								<label class="lbl-theme">Name</label>
								<input class="form-control" 
										id="name" type="text" 
										placeholder="Name" required 
										data-validation-required-message="Please enter your name.">					
							</div>
						</div>
						<div class="control-group">
							<div class="form-group floating-label-form-group controls">
								<label class="lbl-theme">Email Address</label>
								<input class="form-control" 
										id="email" type="email" 
										placeholder="Email Address" required 
										data-validation-required-message="Please enter your email address.">
							</div>
						</div>
						<div class="control-group">
							<div class="form-group floating-label-form-group controls">
								<label class="lbl-theme">Subject</label>
								<input class="form-control" id="subject" type="text" placeholder="Subject">
								
							</div>
						</div>
						<div class="control-group">
							<div class="form-group floating-label-form-group controls">
								<label class="lbl-theme">Message</label>
								<textarea class="form-control" id="message" 
										rows="5" placeholder="Message" required 
										data-validation-required-message="Please enter a message."></textarea>
							</div>
						</div>
						<br>
						<div id="success"></div>
						<div class="form-group">
							<div style="text-align:center">
								<button type="submit" class="btn btn-theme btn-lg" id="sendMessageButton">Send</button>
							</div>
						</div>
					</form>
					
				</div>
				<div class="col-lg-6 mr-auto" style="padding-top:50px;">
					<div class="lg-6-h-align sans-font">
						<p class="contact-detail-group">							
							<a class="btn-contact">						
								<i class="fa fa-envelope-o fa-3x"></i>							
							</a>
							<span class="contact-span-left-pad">
								<a style="text-decoration:none;color: #212529;">itoroikon@gmail.com</a>
							</span>
						</p>
						<p class="contact-detail-group">
							<a class="btn-contact">
								<i class="fa fa-phone fa-3x"></i>
							</a>
							<span class="contact-span-left-pad">+234-906-026-9209</span>
						</p>
						<p class="contact-detail-group">
							<a class="btn-contact">
								<i class="fa fa-globe fa-3x"></i>
							</a>
							<span class="contact-span-left-pad">itoroikon.herokuapp.com</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="w3s-modal">
			<!-- Modal content -->
			<div class="w3s-modal-content">
				<span class="w3s-close">&times;</span>
				<p class="sans-font">Email submitted</p>
			</div>
		</div>
	</section>
</template>