
<template name="footer_template">
	<!-- Footer -->
	<footer class="text-center footer-font">
		<div class="footer-above">
			<div class="container">
				<div class="row">					
					<div class="footer-col col-md-12">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a class="btn-social btn-outline" 
									href="https://www.facebook.com/itoro.ikon"
									target="_blank">
									<i class="fa fa-fw fa-facebook"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn-social btn-outline" href="https://twitter.com/ItoroIkon" target="_blank">
									<i class="fa fa-fw fa-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn-social btn-outline" 
									href="https://www.linkedin.com/in/itoroikon/"
									target="_blank">
									<i class="fa fa-fw fa-linkedin"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn-social btn-outline" href="contact.html">
									<i class="fa fa-fw fa-envelope"></i>
								</a>
							</li>
						</ul>
					</div>						
				</div>
			</div>
		</div>
		<div class="footer-below" 
			style="padding-top:0px;padding-bottom:16px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						Developed by Itoro Ikon
					</div>
				</div>
			</div>
		</div>
	</footer>
</template>