
<template name="homepage_body_template">
	<header class="masthead" aria-label="Background photo by Caspar Rubin on Unsplash">
		<div class="header-content">
			<div class="header-content-inner">
				<h1 id="homeHeading">Build Mobile and Web applications</h1>
				<hr>
				<div class="header-div-padding" style="text-align:center;">
				</div>
				<a id="btn-about" class="btn btn-primary btn-xl js-scroll-trigger" href="#">
					About
					<span><i class="fa fa-angle-double-down fa-1x"></i></span></a>
			</div>
		</div>
	</header>

	<section class="bg-primary" id="about">
	  <div class="container">
		<div class="row">
		  <div class="col-lg-8 mx-auto text-center">
			<h2 class="section-heading text-white">About</h2>
			<hr class="light">
			<p align="center">
				<img src="img/profile.jpg" 
					alt="Profile picture" 
					style="display:block;height:auto;border-radius:50%;"
					class="mobilewidth-25"/>
			</p>
			<p class="text-faded">
				As a Master's degree holder with Distinction  
				in Software Engineering, 
				from the University of Greenwich, 
				I am clearly committed to excellence 
				and professionalism, in software 
				development. I have solid competence 
				in programming having worked with 
				several programming languages and 
				packages including Java, JavaScript, 
				jQuery, C++, Visual Basic and C#.
			</p>
			<p class="text-faded">
				I have mastered the Java EE 
				technologies for building 
				enterprise level web projects, 
				such as EJBs for scaling, JMS 
				for asynchronous processing 
				and entity classes for database 
				interactions.  
			</p>
			<p class="text-faded">
				With a Meteorjs specialisation 
				to my credit, I am able to quickly
				develop a full-stack web application
				to meet your specification.  
			</p>
			
			<p class="text-faded">
				In addition to enterprise level 
				technologies, I am proficient 
				with mobile app development on 
				the Android platform and hybrid 
				app development using Cordova, 
				having implemented apps that 
				interact with Google map, WCF 
				web services and other third 
				party libraries.
			</p>
			<p class="text-faded">
				I am optimistic and will work 
				very hard with the highest level of professional distinction.
			</p>
			<a class="btn btn-default" 
				href="https://www.linkedin.com/in/itoroikon"
				target="_blank">
				<span style="text-transform:capitalize;">View</span> 
				<span style="text-transform:lowercase;">profile on LinkedIn</span>
			</a>
		  </div>
		</div>
	  </div>
	</section>
	
	<section class="pb-0" id="skill-set">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Skill Set</h2>
					<hr class="primary">
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row no-gutter popup-gallery">
				<div class="col-lg-4 col-sm-6">
					<div class="skill-padding">
						<div class="skill-container"> 
							<div class="skill-text">
								<p>Java EE</p>
								<p>Expert</p>
							</div> 
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="skill-padding">
						<div class="skill-container"> 
							<div class="skill-text">
								<p>Meteorjs</p>
								<p>Expert</p>
							</div> 
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="skill-padding">
						<div class="skill-container"> 
							<div class="skill-text">
								<p>Android App Development</p>
								<p>Expert</p>
							</div> 
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="skill-padding">
						<div class="skill-container"> 
							<div class="skill-text">
								<p>Hybrid App Development with Cordova</p>
								<p>Advanced</p>
							</div> 
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="skill-padding">
						<div class="skill-container"> 
							<div class="skill-text">
								<p>Oracle Database</p>
								<p>Advanced</p>
							</div> 
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="skill-padding">
						<div class="skill-container"> 
							<div class="skill-text">
								<p>Machine Learning</p>
								<p>Expert</p>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="pb-0" id="education">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Education</h2>
					<hr class="primary">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="w3s-timeline">
				<div class="w3s-container w3s-left">
					<div class="w3s-content txt-color">
						<h2>2016</h2>
						<hr class="tml-hr"/>
						<p>
							<span class="cert-font">
								Master of Science, Distinction, Software Engineering
							</span><br/>
							<span class="italic_text">University of Greenwich, London</span>
						</p>
					</div>
				</div>
				<div class="w3s-container w3s-right">
					<div class="w3s-content txt-color">
						<h2>2010</h2>
						<hr class="tml-hr"/>
						<p>
							<span class="cert-font">
								Bachelor of Engineering, Electrical/Electronic Engineering
							</span><br/>
							<span class="italic_text">University of Port Harcourt</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="certification">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Certification</h2>
					<hr class="primary">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="w3s-timeline">
				<div class="w3s-container w3s-right">
					<div class="w3s-content txt-color">
						<h2>2018</h2>
						<hr class="tml-hr"/>
						<p>
							<span class="cert-font">
								Deep Learning Specialisation
							</span><br/>
							<span class="italic_text">deeplearning.ai on Coursera</span>
						</p>
					</div>
				</div>
				<div class="w3s-container w3s-left">
					<div class="w3s-content txt-color">
						<h2>2017</h2>
						<hr class="tml-hr"/>
						<p>
							<span class="cert-font">
								Machine Learning
							</span><br/>
							<span class="italic_text">Stanford University on Coursera</span>
						</p>
						<p>
							<span class="cert-font">
								Responsive Website Basics: Code with HTML, CSS, and JavaScript
							</span><br/>
							<span class="italic_text">{{uni_of_lond}}</span>
						</p>
						<p>
							<span class="cert-font">
								Responsive Web Design
							</span><br/>
							<span class="italic_text">{{uni_of_lond}}</span>
						</p>
						<p>
							<span class="cert-font">
								Web Application Development with JavaScript and MongoDB
							</span><br/>
							<span class="italic_text">{{uni_of_lond}}</span>
						</p>
						<p>
							<span class="cert-font">
								Introduction to Meteor.js Development
							</span><br/>
							<span class="italic_text">{{uni_of_lond}}</span>
						</p>
						<p>
							<span class="cert-font">
								Responsive Website Tutorial and Examples
							</span><br/>
							<span class="italic_text">{{uni_of_lond}}</span>
						</p>
					</div>
				</div>
				<div class="w3s-container w3s-right">
					<div class="w3s-content txt-color">
						<h2>2015</h2>
						<hr class="tml-hr"/>
						<p>
							<span class="cert-font">
								Oracle Certified Expert, Java Platform, EE 6 Web Component Developer
							</span><br/>
							<span class="italic_text">Oracle Corporation</span>
						</p>
					</div>
				</div>
				<div class="w3s-container w3s-left">
					<div class="w3s-content txt-color">
						<h2>2014</h2>
						<hr class="tml-hr"/>
						<p>
							<span class="cert-font">
								Oracle Certified Professional, Java SE 6 Programmer
							</span><br/>
							<span class="italic_text">Oracle Corporation</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</template>