
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Software engineer and web developer portfolio website: 
			As a Master's degree holder with Distinction  
			in Software Engineering, 
			from the University of Greenwich, 
			I am clearly committed to excellence 
			and professionalism, in software 
			development. I have solid competence 
			in programming having worked with 
			several programming languages and 
			packages including Java, JavaScript, 
			jQuery, C++, Visual Basic and C#...">
		<meta name="author" content="Itoro Ikon">
		<meta name="site-index" content="Itoro Ikon itoroikon herokuapp">

		<title>Itoro Ikon</title>
		
		<!-- Title icon -->
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

		<!-- Plugin CSS -->
		<link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="/css/creative.css" rel="stylesheet">
		
		<!-- Additional styles for template -->
		<link href="/css/style.css" rel="stylesheet">
		
		<!-- Additional styles for timeline -->
		<link href="/css/w3s.css" rel="stylesheet">
	</head>
  
	<body id="page-top">

		<!-- Bootstrap core JavaScript -->
		<!-- <script src="vendor/jquery/jquery.min.js"></script> -->
		<!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

		<!-- Plugin JavaScript -->
		<!-- <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> -->

		<!-- Custom scripts for this template -->
		<!-- <script src="js/creative.js"></script> -->
	</body>
	
	<template name="home_page_template">
		{{>yield "navbar"}}
		{{>yield "body"}}
		{{>yield "footer"}}
	</template>
	
	
	
	
	

