
<template name="navbar_template">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a id="nav-brand" class="navbar-brand js-scroll-trigger" href="{{navbar_href_value}}">
				Itoro Ikon
				<p style="font-size:14px;" class="mb-0"><span class="nav-descrip">Software Engineer/</span><span class="nav-descrip">Web Developer</span></p>
			</a>
			<button class="navbar-toggler navbar-toggler-right" 
					type="button" 
					data-toggle="collapse" 
					data-target="#navbarResponsive" 
					aria-controls="navbarResponsive" 
					aria-expanded="false" 
					aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a id="nav-about" class="nav-link js-scroll-trigger js-nav-link" href="{{nav_about_value}}">About</a>
					</li>
					<li class="nav-item">
						<a id="nav-skill-set" class="nav-link js-scroll-trigger js-nav-link" href="{{nav_skill_value}}">Skill Set</a>
					</li>
					<li class="nav-item">
						<a id="nav-education" class="nav-link js-scroll-trigger js-nav-link" href="{{nav_edu_value}}">Education</a>
					</li>
					<li class="nav-item">
						<a id="nav-certification" class="nav-link js-scroll-trigger js-nav-link" href="{{nav_cert_value}}">Certification</a>
					</li>
					<li class="nav-item">
						<a id="contact-href" class="nav-link js-scroll-trigger " href="{{contact_href_value}}">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</template>
